{
  "expo": {
    "name": "Columba",
    "slug": "columba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ios-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F6F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.columba.notes",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.columba.notes"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "autolinkingModuleResolution": true
    },
    "owner": "arunkarra"
  }
}
